artifact_path: file:C:/Users/aital/python/ML/customer_churn_ml/mlruns/1/models/m-9204148767d54a77ac6afa4e35f064f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9204148767d54a77ac6afa4e35f064f8
model_size_bytes: 191489
model_uuid: m-9204148767d54a77ac6afa4e35f064f8
prompts: null
run_id: a18583fecec542ca8e15ce43d2c5315e
utc_time_created: '2026-06-23 16:05:25.766143'
